<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      /*transition과 transform의 조합, animation으로 애니메이션 구현 등*/
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          border-radius: 0;
          transform: rotateY(180deg) translateY(100px);
          opacity: 0;
          border-color: tomato;
        }
        75% {
          transform: scale(5);
          border-radius: 20%;
        }
        100% {
          transfrom: rotateY(0deg);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        sidth: 200px;
        animation: superSexyCoinFlip 2s ease-in-out infinite;
      }
      /*
      img {
        border: 10px solid black;
        border-radius: 50%;
        /*transform: rotateY(45deg) rotateX(20deg) rotateZ(30deg) scaleX(2, 2);*/ /*
        transition: transform 0.5s ease-in-out;
      }
      img:hover {
        transform: rotateY(360deg) scale(0.5);
      }
      */
    </style>
  </head>

  <body>
    <img src="img/logo.png" />
  </body>
</html>
