<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --main-color: #fcce00;
        --default-border: 1px solid var(--main-color);
      }
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        background-color: yellowgreen;
        color: tomato;
        padding: 5px;
        border-radius: 10px;
        /*text-decoration: underline;*/
      }
      form {
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      form:hover input:focus {
        background-color: sienna;
      }
      p {
        background-color: var(--main-color);
      }
      a {
        color: var(--main-color);
      }
    </style>
  </head>

  <body>
    <form>
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
    </form>
  </body>
</html>
